/* src/styles/main.css */

/* Reset & Basic Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden; /* Mencegah scrollbar horizontal saat sidebar terbuka */
}

#app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Global App Header Styling */
.app-header {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px; /* Padding untuk mobile/default */
    font-size: 1.5em;
    font-weight: bold;
    display: flex; /* Pastikan ini flex container */
    align-items: center; /* Pusatkan vertikal */
    justify-content: space-between; /* Menjaga agar konten kiri dan kanan bisa dipisah */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 100%; /* Memastikan background header selalu penuh lebar */
    z-index: 10;
    position: relative;
    border-radius: 0;
}

/* Kontainer untuk Hamburger dan Logo */
.app-header .header-left-content {
    display: flex; /* Ini kunci agar isinya bersebelahan */
    align-items: center; /* Pusatkan vertikal */
}

/* Gaya untuk Logo Teks SmartWaste di Header Global */
.app-header .app-logo-text {
    display: flex; /* Agar ikon dan teks bersebelahan */
    align-items: center;
    font-size: 1.2em; /* Ukuran teks logo */
    font-weight: bold;
    margin-left: 15px; /* Spasi antara tombol hamburger dan teks logo */
    white-space: nowrap; /* Mencegah teks logo putus baris */
}

.app-header .app-logo-text i {
    margin-right: 8px; /* Spasi antara ikon dan teks logo */
    font-size: 1.2em; /* Pastikan ukuran ikon sesuai */
}

/* Gaya untuk Judul Halaman Dinamis di Header Global (jika ada) */
.app-header .header-title {
    flex-grow: 1; /* Izinkan tumbuh untuk mengisi ruang */
    text-align: center; /* Pusatkan teks */
    font-size: 1.2em;
}


.app-header .header-right-content {
    display: flex;
    align-items: center;
}


/* Menu Button Styling (Hamburger) */
.menu-button {
    background: none;
    border: none;
    color: white;
    font-size: 2em; /* UKURAN HAMBURGER LEBIH BESAR (asli 1.5em) */
    cursor: pointer;
    padding: 5px 10px; /* Padding untuk tombol */
    transition: background-color 0.3s ease;
}

.menu-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

/* Sidebar Menu Styling */
.side-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #f8f8f8;
    box-shadow: 2px 0 5px rgba(0,0,0,0.2);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.side-menu.open {
    transform: translateX(0);
}

.side-menu .menu-header {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    font-size: 1.2em;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.side-menu .menu-header .logo-text i {
    margin-right: 10px;
}

.side-menu .menu-items {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}

.side-menu .menu-items li {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    color: #333;
    cursor: pointer;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
}

.side-menu .menu-items li i {
    margin-right: 15px;
    color: #4CAF50;
}

.side-menu .menu-items li:hover {
    background-color: #e0e0e0;
}

/* Overlay saat menu terbuka */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.menu-overlay.open {
    opacity: 1;
    visibility: visible;
}


/* Main Content Area */
.main-content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    
    max-width: 100%;
    margin: 0 auto;
}

/* Card/Panel Styling */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    max-width: 400px;
    min-width: 280px;
}

.card h2, .card h3 {
    color: #4CAF50;
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

/* Form Styling */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="email"],
.form-group input[type="number"] {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

.btn {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-bottom: 10px;
}

.btn:hover {
    background-color: #45a049;
}

.btn-secondary {
    background-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Specific styling for Dashboard/Edukasi elements */
.waste-type-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.waste-type-item {
    background-color: #e8f5e9;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    color: #388e3c;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.waste-type-item:hover {
    background-color: #dcedc8;
}

/* Image/Icon Styling for Scan page */
.scan-option {
    text-align: center;
    padding: 20px;
    border: 2px dashed #ccc;
    border-radius: 8px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.scan-option:hover {
    border-color: #4CAF50;
}

.scan-option i {
    font-size: 3em;
    color: #4CAF50;
    margin-bottom: 10px;
}

/* Classification Display */
.classification-result {
    text-align: center;
}

.classification-result img {
    max-width: 80%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.classification-result p {
    font-size: 1.2em;
    font-weight: bold;
}

/* --- Pesan Feedback --- */
.message {
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
    font-weight: bold;
    text-align: center;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

.message.info {
    background-color: #cfe2ff;
    color: #055160;
    border-color: #b6d4fe;
}


/* --- Pop-up Styling for Recommendation --- */
.recommendation-card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    max-width: 500px;
    width: 90%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.recommendation-card.pop-up-open {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.recommendation-card .button-group {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.recommendation-card .btn {
    width: auto;
}


/* --- GAYA BARU: HEADER SPESIFIK HALAMAN (DI DALAM KARTU) --- */
.card .page-specific-header {
    background-color: #4CAF50; /* Warna hijau */
    color: white;
    padding: 15px 20px;
    border-radius: 8px 8px 0 0; /* Bulatkan sudut atas agar sesuai kartu */
    margin: -20px -20px 20px -20px; /* Kompensasi padding kartu agar header menempel tepi */
    display: flex; /* Agar logo dan judul bersebelahan */
    align-items: center;
    justify-content: space-between; /* Untuk mendorong judul ke kanan */
    font-weight: bold;
}

.card .page-header-logo {
    display: flex;
    align-items: center;
    font-size: 1.2em;
}

.card .page-header-logo i {
    margin-right: 8px;
    font-size: 1em;
}

.card .page-header-title {
    font-size: 1.2em;
    /* text-align: right; /* Jika ingin judulnya benar-benar di kanan */
}

/* === GAYA BARU: PANEL PENJELASAN TIPE SAMPAH === */

/*
 * Panel ini akan muncul saat salah satu item tipe sampah diklik.
 * Gayanya dibuat konsisten dengan .card dan elemen lain di halaman.
*/

.explanation-panel {
    background-color: #f8f8f8; /* Menggunakan warna yang sedikit berbeda dari card utama (#fff) agar ada kontras, mirip side-menu */
    border: 1px solid #eee;     /* Konsisten dengan border yang digunakan di elemen lain */
    border-radius: 8px;         /* Mengikuti border-radius dari .card */
    padding: 20px;              /* Mengikuti padding standar .card */
    margin-top: 20px;           /* Memberi jarak dari grid tombol di atasnya, konsisten dengan gap */
    text-align: left;           /* Override text-align jika ada yang ter-inherit */
    animation: fadeIn 0.4s ease-in-out; /* Animasi muncul yang halus */
}

/*
 * Heading di dalam panel penjelasan akan secara otomatis
 * mewarisi gaya dari `.card h3` (warna hijau #4CAF50 dan border-bottom)
 * karena panel ini berada di dalam .dashboard-card.
 * Kita hanya perlu memastikan tidak ada margin atas yang berlebih.
*/
.explanation-panel h3 {
    margin-top: 0;
}

.explanation-panel p {
    margin-bottom: 10px; /* Spasi antar paragraf di dalam penjelasan */
    line-height: 1.6;    /* Mengikuti line-height utama */
}

.explanation-panel p:last-child {
    margin-bottom: 0; /* Hapus margin bawah untuk paragraf terakhir */
}

/* * Animasi untuk efek "fade in" saat panel muncul.
 * Kunci untuk pengalaman pengguna yang lebih baik.
*/
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* * Kelas utilitas untuk menyembunyikan elemen secara dinamis
 * menggunakan JavaScript. Ini adalah bagian terpenting untuk fungsionalitas toggle.
*/
.hidden {
    display: none;
}

/* src/styles/main.css */

/* === GAYA BARU: PANDUAN PENGOLAHAN SAMPAH === */

.waste-handling-guide {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Jarak antar item panduan */
    margin-top: 15px;
}

.handling-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #f8f8f8;
    padding: 15px;
    border-radius: 8px;
    border-left: 5px solid transparent; /* Garis di kiri untuk aksen */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.handling-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* Memberi warna aksen pada garis kiri sesuai tipe sampah */
.handling-item:nth-child(1) { border-color: #4CAF50; } /* Organik */
.handling-item:nth-child(2) { border-color: #FFC107; } /* Anorganik */
.handling-item:nth-child(3) { border-color: #F44336; } /* B3 */
.handling-item:nth-child(4) { border-color: #9E9E9E; } /* Residu */


.handling-icon {
    flex-shrink: 0;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2em;
}

.handling-text h4 {
    margin: 0 0 5px 0;
    padding: 0;
    border-bottom: none; /* Hapus border bottom dari aturan global .card h4 jika ada */
    color: #333; /* Warna lebih gelap untuk judul */
    font-size: 1.1em;
}

.handling-text p {
    margin: 0;
    color: #666; /* Warna lebih terang untuk deskripsi */
    font-size: 0.9em;
    line-height: 1.5;
}

/* === GAYA BARU: PETA & ANGGOTA KELOMPOK === */

/* Kontainer Peta Responsif */
.map-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 75%; /* Aspect Ratio 4:3. Sesuaikan jika perlu. */
    border-radius: 8px; /* Mengikuti radius .card */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-top: 15px;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.map-text-info {
    font-size: 0.85em;
    color: #666;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

/* Kontainer Anggota Kelompok */
.team-members {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 kolom */
    gap: 15px;
    margin-top: 15px;
}

.member-item {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #f8f8f8; /* Konsisten dengan .explanation-panel & .handling-item */
    padding: 12px;
    border-radius: 8px; /* Konsisten dengan .card */
    transition: background-color 0.2s ease;
}

.member-item:hover {
    background-color: #f0f0f0;
}

.member-item i {
    font-size: 1.5em;
    color: #4CAF50; /* Warna hijau utama aplikasi */
}

/* Ganti selector .member-item span yang ada dengan kode ini */
.member-item span {
    font-weight: bold;
    color: #333;

    /* BARU: Memastikan teks selalu wrap di dalam kotak flexbox */
    min-width: 0; /* Memberi izin pada teks untuk menyusut */
    word-break: break-word; /* Memastikan teks akan turun ke bawah */
}

/* --- Media Queries untuk Responsivitas Keseluruhan --- */

/* Default styles (tanpa media query) adalah untuk Mobile (lebar layar <= 767px) */


/* Untuk Tablet (min-width: 768px) */
@media (min-width: 768px) {
    .main-content {
        padding: 30px;
    }

    .card {
        padding: 30px;
    }

    .dashboard-card {
        flex-basis: calc(50% - 20px);
        max-width: calc(50% - 20px);
        margin: 0 auto;
    }

    /* Individual cards (Auth, Scan, Classification, Recommendation) di tablet */
    .auth-card,
    .scan-card,
    .classification-card,
    .recommendation-card {
        max-width: 500px;
        margin: 0 auto;
    }
}

/* Untuk Desktop (min-width: 992px) */
@media (min-width: 992px) {
    .app-header {
        padding: 20px 40px; /* Padding lebih besar di header desktop */
    }
    
    .main-content {
        padding: 40px;
        max-width: 1440px;
        margin: 20px auto;
    }

    .dashboard-card {
        flex-basis: calc(33.333% - 20px);
        max-width: calc(33.333% - 20px);
    }

    /* Individual cards (Auth, Scan, Classification, Recommendation) di desktop */
    .auth-card,
    .scan-card,
    .classification-card,
    .recommendation-card {
        max-width: 600px;
        margin: 0 auto;
    }
}