{
  "name": "smartwaste",
  "version": "1.0.0",
  "description": "Aplikasi cerdas untuk pengelolaan limbah dan daur ulang.",
  "main": "./src/scripts/index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "deploy": "git push origin main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^6.11.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.99.9",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "dependencies": {
    "@netlify/blobs": "^9.1.6",
    "@tensorflow/tfjs": "^4.22.0",
    "node-fetch": "^2.7.0"
  }
}